graphql/test.graphql

"The unique identifier for the student's NFC card"
scalar CardId @spectaql(options: [{ key: "example", value: "20:63:87:62:01:02" }])
"Time (in milliseconds) since the UNIX Epoch"
scalar Timestamp

"A university student"
type Student {
	"University-specific student ID number"
	id: ID! @spectaql(options: [{ key: "example", value: "20638761" }])
	"Student's NFC Card uid"
	cardId: CardId!
	"First name"
	first: String! @spectaql(options: [{ key: "example", value: "John" }])
	"Last name"
	last: String! @spectaql(options: [{ key: "example", value: "Doe" }])
	"Wallet address"
	walletAddress: String! @spectaql(options: [{ key: "example", value: "0x1234567890abcdef" }])
}

"A university professor"
type Professor {
	"University-specific professor ID number"
	id: ID! @spectaql(options: [{ key: "example", value: "20638762" }])
	"First name"
	first: String! @spectaql(options: [{ key: "example", value: "James" }])
	"Last name"
	last: String! @spectaql(options: [{ key: "example", value: "Jameson" }])
}

"A specific university course"
type Course {
	"Database ID of the course"
	id: ID!
	"The course code"
	code: String! @spectaql(options: [{ key: "example", value: "CST-451" }])
	"The course name"
	name: String! @spectaql(options: [{ key: "example", value: "Senior Project I" }])
	"The course professor"
	professor: Professor!
	"All students currently enrolled in the course"
	students: [Student!]!
	"All students enrolled in the course for honors credit"
	honorsStudents: [Student!]!
}

"Represents the blockchain transaction of a student attendance record"
type AttendanceRecord {
	id: ID!
	student: Student!
	professor: Professor!
	course: Course!
	timestamp: Timestamp!
	imageURL: String!
}

"Statuses that an [`AttendanceQueue`]({{Types.AttendanceQueue}}) can be in"
enum AttendanceQueueStatus {
	"Queue is active and able to accept students"
	ACTIVE
	"Queue minting is in progress"
	MINTING
	"Queue minting is complete and the queue is now closed"
	COMPLETE
	"Queue was manually closed without minting"
	CLOSED
	"Queue has been deemed invalid by an administrator"
	INVALID
}

"A digital queue that contains [`Students`]({{Types.Student}}). Batch operations can be performed on the queue, such as minting [`AttendanceRecords`]({{Types.AttendanceRecord}}) for all students in the queue."
type AttendanceQueue {
	"Unique ID of the queue"
	id: ID!
	status: AttendanceQueueStatus!
	"A list of [`Students`]({{Types.Student}}) currently in the queue"
	students: [Student!]!
	"The course the attendance queue is for"
	course: Course!
	"Creation date of the queue"
	timestamp: Timestamp!
}

"Input necessary for creating a new [`AttendanceQueue`]({{Types.AttendanceQueue}})"
input AttendanceQueueInput {
	"[`Professor.id`]({{Types.Professor}})"
	professor: ID!
	"[`Course.id`]({{Types.Course}})"
	course: ID!
}
